<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa724"
    tools:context=".login">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"
            android:foregroundGravity="center">

                <LinearLayout
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="20dp"
                    android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHITIX"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsblack"
                            android:textSize="30sp"/>
                        <EditText
                            android:id="@+id/etl_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:layout_marginTop="16dp"
                            android:height="50dp"
                            android:autofillHints=""
                            android:background="@drawable/round"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:drawablePadding="10dp"
                            android:hint="Email"
                            android:padding="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12sp"
                            />
                        <EditText
                            android:id="@+id/etl_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:height="50dp"
                            android:background="@drawable/round"
                            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="12sp"
                            />
                        <Button
                            android:id="@+id/btn_login"
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:background="@drawable/green_button"
                            android:layout_marginTop="30dp"
                            android:text="Login"
                            android:fontFamily="@font/poppinsbold"
                            />
                </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/head" />
    </android.support.constraint.ConstraintLayout>
