<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/fr_data_ayam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_data">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ayamm"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Ayam"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ayam Masuk : "
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_ayam_masuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ayam Mati : "
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_ayam_mati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Ayam : "
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_jumlah_ayam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fr_data_pakan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_data">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/farm"/>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pakan (KGs)"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minggu Ini:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_minggu_ini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bulan Ini:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_bulan_ini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok Pakan:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_stok_pakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fr_data_ovk"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_data">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/syringee"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data OVK"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsbold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal OVK:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tanggal_ovk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next OVK:"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Ayam : "
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="00"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

