<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context=".fragment.DataAyamFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/add"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+ Add"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppinsbold"
                android:background="@drawable/bg_button"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dataovk"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>